# talos

./: README.md  pom.xml  zip.xml
Template/: Facebookloginorsignup.xlsx  Google.xlsx  Index.xlsx  Rest.xlsx  RestTemplate.xlsx
TestScripts/: Registration.xlsx  RestTemplate.xlsx
conf/: Controller.xlsx  DataLocalization.xlsx  ReportLocalization.xlsx  componentDetails.yml  exclude_js.txt  include_js.txt  log4j.properties  testResult.vm  tool.properties
src/main/java/com/talos/: App.java  ExecutorService.java  HtmlParser.java  Init.java  LogFileServer.java  MobileExecutorService.java  ReadScriptDetail.java  RestExecutorService.java  RestExecutorSpringService.java  UiExecutorService.java
src/main/java/com/talos/constants/: StringConstants.java
src/main/java/com/talos/excel/: CreateExcelTemplate.java  CreateRestTemplate.java  ExcelUtils.java
src/main/java/com/talos/logger/: MyCustomLogger.java
src/main/java/com/talos/pojo/: ComponentDetails.java  ControllerDetail.java  ExecutionThreadDetail.java  StepDetail.java  SuiteDetail.java  TestCaseDetail.java
src/main/java/com/talos/selenium/: Browser.java  Keywords.java
src/main/java/com/talos/selenium/utils/: CommonUtils.java  FileGenerator.java
src/main/java/com/talos/utils/: Utils.java
src/test/java/com/talos/: AppTest.java
