#####Selenium Property ######
##### in Secs
implicitWait=5
##### in Secs    
explicitWait=2
##### No of retires for elememt
noOfRetires=1


##### Tool Properties
##### in MilliSeconds
##logServer port
serverPort=5000
### time between steps in milliseconds
stepTime=100
## delimiter to be used for multiple inputs
delimiter=`
## javascript code coverage required
jscoverage=true
## reporting language 
reportLanguage=en_us
## data langauge
dataLanguage=en_us
### append uniqueData in user data
uniquedata=1
###### app url
appUrl=
